[buildout]
develop = .
extends = http://pythonpackages.com/buildout/django/1.4.x-dev
parts = django omelette

[django]
eggs += 
# XXX I think the recipe includes Django, but omelette needs it here
    Django
# 
    docutils
    django-pci-auth
project = django_pci_auth
settings = settings
